<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categorias</title>
    <link rel="stylesheet" href="/categoriajuv.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logoconteiner">
          <a href="#" class="logo">
            <img src="imagenes/pelotaicono.png" alt="Logo" />
          </a>
          <a class="titulonav"><span class="4vientos">4</span> vientos</a>
        </div>
        <ul>
          <li><a id="index" href="/index.html">Inicio</a></li>
          <li><a id="index" href="/categorias.html">Categorías</a></li>

          <li><a id="index" href="/formulario.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div id="inicioVista">
      <div class="arrow left" onclick="prevImage()">&#10094;</div>
      <img src="imagenes/categoriafem.jpg" alt="Imagen 1" class="active" />
      <img src="imagenes/categoriajuv.jpg" alt="Imagen 2" />
      <img src="imagenes/imagenfixed.png" alt="Imagen 3" />
      <div class="arrow right" onclick="nextImage()">&#10095;</div>
    </div>
    <h1>JUVENILES</h1>
    <p>BIENVENIDO, Nosotros somos la categoria Juvenil de Cuatro Vientos</p>
    <a href="index.html"> Volver al Inicio </a>
    <a href="categorias.html"> Primera Femenino </a>
    <a href="categoriaprimasc.html"> Primera Masculino </a>
    <script src="categorias.js"></script>
  </body>
</html>
