<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categorías</title>
    <link rel="stylesheet" href="categoriaprifem.css" />
</head>
<body>
    <header>
        <nav id="header">
            <div class="logoconteiner">
                <a href="index.html" class="logo">
                    <img src="imagenes/pelotaicono.png" alt="Logo" />
                </a>
                <a href="index.html" class="titulonav"><span class="4vientos">4</span> vientos</a>
            </div>
            <ul class="nav">
                <li><a id="index" href="/index.html">Inicio</a></li>
                <li>
                    <a id="index" href="#">Categorías</a>
                    <ul>
                        <li><a id="index" class="submenu" href="categoriaprifem.html">Femenino</a></li>
                        <li><a id="index" class="submenu" href="categoriaprimasc.html">Masculino</a></li>
                        <li><a id="index" class="submenu" href="categoriajuv.html">Juveniles</a></li>
                        <li><a id="index" class="submenu" href="categoriamini.html">Minis</a></li>
                    </ul>
                </li>
                <li><a id="index" href="/formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="primeraVista">
        <h1 class="titulo">
            <span>Primera Femenino <br /> Club 4 Vientos</span>
        </h1>
        <div class="logoVista">
            <a href="#sobreNosotros">
                <img src="imagenes/logo.jpg" alt="logo 4 vientos" />
            </a>
        </div>
    </div>
    <div id="categorias">
        <h2 id="tituloSecciones"> Fixture de Proximos Partidos</h2>
        <div class="slider-box">
            <div class="arrow left">❮</div>
            <ul>
                <li class="fixture">
                    <img src="imagenes/pf1.jpeg" alt="femenino" />
                </li >
                <li class="fixture">
                    <img src="imagenes/pf2.jpeg" alt="masculino" />
                </li>
                <li class="fixture">
                    <img src="imagenes/pf3.jpeg" alt="juveniles" />
                </li>
                <li class="fixture">
                    <img src="imagenes/pf4.jpeg" alt="minis" />
                </li>
            </ul>
            <div class="arrow right">❯</div>
        </div>
    </div>
     <div id="sobreNosotros">
      <h2 id="tituloSecciones">¡Somos la primera femenino!</h2>
      <p>
        En el Club 4 Vientos, la pasión por el básquet nos une. Somos un grupo de jugadores, entrenadores y amantes del deporte que compartimos el amor por el juego y la idea de crecer juntos, tanto en la cancha como fuera de ella.
      </p>
      <div class="columnasContenido">
        <div class="columna">
          <h3> Sobre Nosotros</h3>
          <p> Nuestro equipo está compuesto por jugadoras +18 años,  hay jugadoras que recién empiezan como otras con mas experiencia. Acá, cada una tiene la oportunidad de formarse, disfrutar del básquet y prepararse para competir. <br> En esta categoria al igual que el resto  hay un ambiente amigable, donde la amistad, el trabajo en equipo, el respeto, las ganas de crecer individual y colectivamente son nuestros pilares.</p>
        </div>

        <div class="columna">
            <h3>Nuestras Actividades</h3>
            
          <ul class="actividades">      
            <li><p>
            Lunes: 22:00 a 00:00 (Polideportivo Municipal)</p>
            <li><p>Jueves: 21:30 a 23:30 (Rosenda Secundaria)</p></li>
            <li><p>Viernes: 22:00 a 00:00 (Luther King)</p></li>
          </li>
          </ul><br>
           <p>A cargo del entrenador Kevin Garcia.</p>
        </div>
      </div>

      <div id="sobreNosotros">
      <h2 id="tituloSecciones">Horarios Semanales</h2>
      <img src="imagenes/horariosemanal.png" alt="horarios">
      

      

    <script src="categorias.js"></script>
</body>
</html>
